
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to the most tusted bank of the world">
    <meta name="keywords" content="Bank,Western Union Bank ,India Bank">
    <link rel="stylesheet" href="css/style.css">
  <title>Western Union Bank</title>
</head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.container {
  padding: 0 16px;
}
img
{
	height:250px;
	width:250px;
	}

</style>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">Western Union Bank &copy;</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="about.html">About</a></li>
          <li><a href="login2.html">Sign in</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="about-info" class="bg-light py-3">
    <div class="container">
      <div class="info-left">
        <h1 class="l-heading"><span class="text-primary">About</span> Western Union Bank</h1>
   Person-to-Person Payments
Send money, receive and request money
Introducing Zelle®, a fast, safe and easy way to send money in minutes1 to your friends and family, right from the Western Bank mobile app. Zelle makes it easy to send money to or receive money from people you trust—no matter where they bank2.

Find Zelle in your Western Bank mobile app.

You can send money to friends, family and others you trust2. Since money is sent directly from your bank account to another person’s bank account within minutes, it’s important to only send money to people you trust, and always ensure you’ve used the correct email address or U.S. mobile number.
      </div>
      <div class="info-right">
        <img src="./img/photo-2.jpg" alt="hotel">
      </div>
    </div>
  </section>

  <div class="clr"></div>

  <h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://image.shutterstock.com/image-vector/man-character-face-avatar-glasses-260nw-562077406.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>T.karthiksatish</h2>
        <p class="title">CEO & Founder</p>
        <p>karthik@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://image.shutterstock.com/image-vector/man-character-face-avatar-glasses-260nw-562077406.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Santhosh</h2>
        <p class="title">Art Director</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://image.shutterstock.com/image-vector/man-character-face-avatar-glasses-260nw-562077406.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Sammer</h2>
        <p class="title">Designer</p>
        <p>shaik@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

  <footer id="main-footer">
    <p>Western Union Bank&copy; 2021, All Rights Reserved</p>
  </footer>
</body>
</html>